{
  "mcpServers": {
    "icons": {
      "command": "npx",
      "args": ["-y", "icons-mcp"]
    },
    "primevue": {
      "command": "npx",
      "args": ["-y", "@primevue/mcp"]
    },
    "morya-ui": {
      "command": "node",
      "args": ["../morya-ui/packages/ui-mcp/dist/index.js"]
    }
  }
}
